Financial/Pages/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:handlers="clr-namespace:Financial.Handlers"
             mc:Ignorable="d"
             x:Class="Financial.Pages.ExpensesPage"
             x:Name="this"
             Title="Despesas">
    <Shell.SearchHandler>
        <handlers:ExpensesSearchHandler 
            Placeholder="Filtre pela descrição"
            ShowsResults="false"/>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="icon_plus_white"
            Command="{Binding OpenHandleMovementPopupSaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Picker 
                x:Name="MonthYearPicker"
                Title="Mês/ano"
                FontSize="Medium"
                ItemsSource="{Binding MonthYearPickerItemsSource}"
                SelectedItem="{Binding MonthYearPickerSelectedItem}"
                SelectedIndexChanged="OnMonthYearPickerSelectedIndexChanged"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="15, 5, 15, 10"/>
            <StackLayout
                HeightRequest="1"
                BackgroundColor="#ECECEC"/>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="25"
                Spacing="15"
                IsVisible="{Binding TipIsVisible}">
                <Label 
                    Text="Toque em"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="End"/>
                <ImageButton
                    Source="icon_plus_blue"
                    HeightRequest="32"
                    WidthRequest="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenHandleMovementPopupSaveExpenseCommand}"/>
                <Label 
                    Text="para adicionar uma despesa"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Start"/>
            </StackLayout>
            <CollectionView
                ItemsSource="{Binding Expenses}"
                IsVisible="{Binding ExpensesIsVisible}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <Grid Padding="10, 10, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{Binding Value_Display}"
                                    FontSize="Large"
                                    TextColor="{StaticResource TextDarkColor}"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                                <Label
                                    Text="{Binding Description_Display}"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                                <Label
                                    Text="{Binding Date_Display}"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                                <ImageButton
                                    Source="icon_options"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    WidthRequest="21"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenMoreOptionsActionSheetCommand}"
                                    CommandParameter="{Binding .}">
                                </ImageButton>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenMovementDetailsPopupExpenseCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#ECECEC"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                HeightRequest="1"
                BackgroundColor="#ECECEC" />
            <StackLayout 
                x:Name="ValuesOverview"
                Padding="10">
                <Label
                    Text="Total"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="{Binding TotalExpenses}"
                    TextColor="{StaticResource TextDarkColor}"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>