Financial/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Financial.Pages.HomePage"
             Title="Home">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Picker 
                x:Name="MonthYearPicker"
                Title="Mês/ano"
                ItemsSource="{Binding MonthYearPickerItemsSource}"
                SelectedItem="{Binding MonthYearPickerSelectedItem}"
                SelectedIndexChanged="OnMonthYearPickerSelectedIndexChanged"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="20, 5, 20, 5"/>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Frame
                    Margin="20, 5, 20, 7.5"
                    Padding="0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource IncomesColor}"
                    Grid.Row="0">
                    <StackLayout Spacing="0">
                        <Label
                            Text="Entradas"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Margin="10"/>
                        <Label 
                            Text="{Binding TotalIncome}"
                            TextColor="White"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand"/>
                        <Image
                            Source="icon_sign_in"
                            WidthRequest="24"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            Margin="0, 0, 10, 10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToIncomesPageCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Margin="20, 7.5, 20, 7.5"
                    Padding="0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource ExpensesColor}"
                    Grid.Row="1">
                    <StackLayout Spacing="0">
                        <Label
                            Text="Despesas"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Margin="10"/>
                        <Label 
                            Text="{Binding TotalExpense}"
                            TextColor="White"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand"/>
                        <Image
                            Source="icon_sign_in"
                            WidthRequest="24"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            Margin="0, 0, 10, 10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToExpensesPageCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Margin="20, 7.5, 20, 20"
                    Padding="0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Grid.Row="2">
                    <StackLayout 
                        Spacing="10"
                        Padding="10">
                        <Label
                            Text="Saldo"
                            TextColor="White"
                            HorizontalOptions="Center"/>
                        <Label 
                            Text="{Binding Balance}"
                            TextColor="White"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>