Financial/Pages/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Financial.Pages.IncomesPage"
             x:Name="this"
             Title="Entradas">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="icon_search_white"
            Clicked="OnSearchTapped"/>
        <ToolbarItem
            Icon="icon_plus_white"
            Command="{Binding OpenAddMovementPopupSaveIncomeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar 
                x:Name="SearchBar"
                Text="{Binding SearchParameter}"
                TextChanged="OnSearchBarTextChanged"
                Unfocused="OnSearchBarUnfocused"
                Placeholder="Pesquisa..."
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="White"
                PlaceholderColor="#eee"
                IsVisible="False"
                HeightRequest="56"/>
            <Picker 
                x:Name="MonthYearPicker"
                Title="Mês/ano"
                FontSize="Medium"
                ItemsSource="{Binding MonthYearPickerItemsSource}"
                SelectedItem="{Binding MonthYearPickerSelectedItem}"
                SelectedIndexChanged="OnMonthYearPickerSelectedIndexChanged"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="15, 5, 15, 10"/>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="25"
                Spacing="15"
                IsVisible="{Binding TipIsVisible}">
                <Label 
                    Text="Toque em"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="End"/>
                <ImageButton
                    Source="icon_plus_blue"
                    HeightRequest="32"
                    WidthRequest="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenAddMovementPopupSaveIncomeCommand}"/>
                <Label 
                    Text="para adicionar uma entrada"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Start"/>
            </StackLayout>
            <CollectionView
                ItemsSource="{Binding Incomes}"
                IsVisible="{Binding IncomesIsVisible}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#ECECEC"/>   
                            <Grid Padding="10, 10, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{Binding Value_Display}"
                                    FontSize="Large"
                                    TextColor="{StaticResource TextDarkColor}"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                                <Label
                                    Text="{Binding Description_Display}"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                                <Label
                                    Text="{Binding Tithes_Display}"
                                    TextColor="{Binding Tithes_Display_Color}"
                                    TextDecorations="{Binding Tithes_Display_Decoration}"
                                    HorizontalOptions="End"
                                    VerticalTextAlignment="Center"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                                <Label
                                    Text="{Binding Date_Display}"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                                <Image
                                    Source="icon_options"
                                    HorizontalOptions="End"
                                    WidthRequest="21"
                                    Grid.Column="2"
                                    Grid.Row="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenMoreOptionsActionSheetCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenViewMovementPopupIncomeCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout HeightRequest="10"/>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>