Financial/Pages/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Financial.Pages.IncomesPage"
             x:Name="this"
             Title="Entradas">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="icon_search_white"
            Clicked="OnSearchTapped"/>
        <ToolbarItem
            Icon="icon_plus_white"
            Command="{Binding OpenAddMovementPopupSaveIncomeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar 
                x:Name="SearchBar"
                Text="{Binding SearchParameter}"
                TextChanged="OnSearchBarTextChanged"
                Unfocused="OnSearchBarUnfocused"
                Placeholder="Pesquisa por descrição"
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="White"
                PlaceholderColor="#eee"
                IsVisible="False"
                HeightRequest="56"/>
            <Picker 
                x:Name="MonthYearPicker"
                Title="Mês/ano"
                FontSize="Medium"
                ItemsSource="{Binding MonthYearPickerItemsSource}"
                SelectedItem="{Binding MonthYearPickerSelectedItem}"
                SelectedIndexChanged="OnMonthYearPickerSelectedIndexChanged"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="15, 5, 15, 10"/>
            <StackLayout
                HeightRequest="1"
                BackgroundColor="#ECECEC"/>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="25"
                Spacing="15"
                IsVisible="{Binding TipIsVisible}">
                <Label 
                    Text="Toque em"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="End"/>
                <ImageButton
                    Source="icon_plus_blue"
                    HeightRequest="32"
                    WidthRequest="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenAddMovementPopupSaveIncomeCommand}"/>
                <Label 
                    Text="para adicionar uma entrada"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Start"/>
            </StackLayout>
            <CollectionView
                ItemsSource="{Binding Incomes}"
                IsVisible="{Binding IncomesIsVisible}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <Grid Padding="10, 10, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{Binding Value_Display}"
                                    FontSize="Large"
                                    TextColor="{StaticResource TextDarkColor}"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                                <Label
                                    Text="{Binding Description_Display}"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                                <Label
                                    Text="{Binding Tithes_Display}"
                                    TextColor="{Binding Tithes_Display_Color}"
                                    TextDecorations="{Binding Tithes_Display_Decoration}"
                                    HorizontalOptions="End"
                                    VerticalTextAlignment="Center"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                                <Label
                                    Text="{Binding Date_Display}"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                                <ImageButton
                                    Source="icon_options"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    WidthRequest="21"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenMoreOptionsActionSheetCommand}"
                                    CommandParameter="{Binding .}">
                                </ImageButton>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenMovementDetailsPopupIncomeCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#ECECEC"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout 
                Spacing="0"
                x:Name="ValuesOverview">
                <StackLayout
                    HeightRequest="1"
                    BackgroundColor="#ECECEC" />
                <Grid 
                    Padding="10"
                    IsVisible="{Binding ValuesOverviewWithTithes}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label
                            Text="Faturamento"
                            HorizontalTextAlignment="Start"/>
                        <Label
                            Text="{Binding Revenues}"
                            TextColor="{StaticResource TextDarkColor}"
                            HorizontalTextAlignment="Start"
                            FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label
                            Text="Dízimos à entregar"
                            HorizontalTextAlignment="Center"/>
                        <Button 
                            Text="{Binding RemainingTithes}"
                            TextColor="White"
                            BackgroundColor="{Binding HandAllTithesButtonColor}"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            Command="{Binding HandAllTithesCommand}"
                            IsEnabled="{Binding HandAllTithesIsEnabled}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label
                            Text="Dízimos"
                            HorizontalTextAlignment="End"/>
                        <Label
                            Text="{Binding TotalTithes}"
                            TextColor="{StaticResource PrimaryColor}"
                            HorizontalTextAlignment="End"
                            FontSize="Medium"/>
                    </StackLayout>
                </Grid>
                <StackLayout IsVisible="{Binding ValuesOverviewWithRevenuesOnly}">
                    <StackLayout Padding="10">
                        <Label
                            Text="Faturamento"
                            HorizontalTextAlignment="Center"/>
                        <Label
                            Text="{Binding Revenues}"
                            TextColor="{StaticResource TextDarkColor}"
                            HorizontalTextAlignment="Center"
                            FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>